1634006487130	Rename type 'JDBC3'
1634037451230	Move compilation unit
1634120673596	Extract local variable 'lnit'
1634121896331	Rename type 'jvm'
1634123844486	Rename type 'practice3'
1634124236852	Delete element
1634124245746	Delete element
1634191617965	Rename type 'p276_static'
1634191984875	Rename compilation unit 'Calculator.java'
1634193277250	Rename compilation unit 'Calculator2.java'
1634194003464	Rename type 'person'
1634194022616	Rename type 'personExample'
1634195556996	Rename type 'String'
1634195757182	Rename type 'Stringclass'
1634195808184	Delete element
1634197625996	Delete element
1634274633405	Rename type 'practice'
1634279628412	Rename type 'Baseball'
1634283981219	Rename compilation unit 'array1.java'
1634284137076	Rename compilation unit 'Arraylist.java'
1634284464761	Delete element
1634369213525	Rename type 're_homeworks'
