1633062952429	Delete element
1633062986547	Rename package 'h_'
1633079407248	Rename type 'Character'
1633079515391	Delete element
1633080363619	Delete element
1633080450600	Rename type 'rich'
1633081141317	Rename package 'Mygames2'
1633081847690	Rename package 'Mygame2'
1633081873331	Rename package 'Mygamet'
1633090484710	Rename type 'hp'
1633090487662	Rename type 'mp'
1633091328917	Delete element
1633091338453	Delete element
1633091342143	Delete element
1633149681781	Rename compilation unit 'mage.java'
1633151156746	Delete element
1633155941216	Move compilation units
1633156270343	Move compilation units
1633156291813	Delete element
1633158547521	Delete element
1633161045940	Rename type 'Swordman'
1633161056921	Delete element
1633161063562	Delete element
1633161522978	Rename type 'Console'
1633161826959	Delete element
